PORT=5000
MONGO_URI=mongodb+srv://pateldhruv:dhruvpatel%40123@cluster0.avqtjd0.mongodb.net/realtime-chat?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123
CLIENT_URL=http://localhost:5174

CLOUD_NAME=dkyonzfbo
CLOUD_API_KEY=874919848929659
CLOUD_API_SECRET=0C0E-cHdy3XrLqzHDxuz9N9R5Kg