PORT=5000
MONGO_URI=mongodb+srv://pateldhruv:dhruvpatel%40123@cluster0.avqtjd0.mongodb.net/realtime-chat?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123

CLOUD_NAME=dkyonzfbo
# CLOUD_API_KEY=225527732663949
# CLOUD_API_SECRET=FJChZNYEAOR8pYTXYkBG_oa21_0
CLOUD_API_KEY=874919848929659
CLOUD_API_SECRET=0C0E-cHdy3XrLqzHDxuz9N9R5Kg